logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#-------------------< MYSQL Conexion 
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tarah723
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#----------------------------------->
#---------------------------< Mostrar SQL
#Muestra sql de manera formateada
spring.jpa.properties.hibernate.format_sql=true
#Muestra sql 
logging.level.org.hibernate.SQL=DEBUG
#Muestra parametros de la sentencia sql
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#----------------------------------->
